{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_MSSQL",
    "name": "Default",
    "uuid": "",
    "serverVersion": 16000000,
    "edition": "Unknown",
    "serviceProvider": "",
    "catalogs": [
      {
        "objectType": "Catalog_MSSQL",
        "name": "Default",
        "schemas": [
          {
            "objectType": "Schema_MSSQL",
            "name": "default",
            "comment": "",
            "tables": [
              {
                "objectType": "Table_MSSQL",
                "name": "EMPRESA",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 1,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "empresa_id",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "empresa_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": true,
                    "isExistingField": false,
                    "identitySeed": 1,
                    "identityIncrement": 1,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "empresa_ruc",
                    "type": "varchar",
                    "size": 13,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "empresa_ruc",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "empresa_razonsocial",
                    "type": "varchar",
                    "size": 150,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "empresa_razonsocial",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "empresa_direccion",
                    "type": "varchar",
                    "size": 150,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "empresa_direccion",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "empresa_telefono",
                    "type": "varchar",
                    "size": 150,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "empresa_telefono",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "estado",
                    "type": "char",
                    "size": 1,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "estado",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "fecha_hora_reg",
                    "type": "datetime2",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "fecha_hora_reg",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu_id_reg",
                    "type": "datetime2",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu_id_reg",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "fecha_hora_modif",
                    "type": "varchar",
                    "size": 255,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "fecha_hora_modif",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "usu_id_modif",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "usu_id_modif",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "",
                  "fields": [
                    "empresa_id"
                  ],
                  "indexFields": [
                    {
                      "objectType": "IndexField_MSSQL",
                      "name": "empresa_id",
                      "order": "None",
                      "oldName": ""
                    }
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              },
              {
                "objectType": "Table_MSSQL",
                "name": "SUCURSAL",
                "comment": "",
                "owner": "",
                "isChangeTracking": false,
                "isTrackColumnsUpdated": false,
                "oldName": "",
                "isSystemTable": false,
                "createTime": "",
                "modifyTime": "",
                "objectID": 0,
                "numberOfRows": 0,
                "identityCurrent": 1,
                "dataLength": 0,
                "indexLength": 0,
                "fields": [
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "sucursal_id",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "No",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "sucursal_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": true,
                    "isExistingField": false,
                    "identitySeed": 1,
                    "identityIncrement": 1,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "sucursal_nombre",
                    "type": "varchar",
                    "size": 150,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "sucursal_nombre",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "sucursal_direccion",
                    "type": "varchar(max)",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "sucursal_direccion",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "sucursal_ruc",
                    "type": "varchar",
                    "size": 13,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "sucursal_ruc",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "sucursal_telefono",
                    "type": "varchar",
                    "size": 10,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "sucursal_telefono",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "estado",
                    "type": "char",
                    "size": 1,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "estado",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  },
                  {
                    "objectType": "TableField_MSSQL",
                    "name": "empresa_id",
                    "type": "int",
                    "size": -2147483648,
                    "isNullable": "Yes",
                    "scale": -2147483648,
                    "comment": "",
                    "computedExpression": "",
                    "defaultValue": "",
                    "defaultValueType": "Others",
                    "schema": "",
                    "userDefinedType": "",
                    "collate": "",
                    "isWithValues": false,
                    "isFilestream": false,
                    "isColumnSet": false,
                    "isPersisted": false,
                    "isSparse": false,
                    "isRowGUIDColumn": false,
                    "oldName": "empresa_id",
                    "computedBaseType": "",
                    "isDefaultConstraint": false,
                    "defaultConstraint": "",
                    "isIdentity": false,
                    "isExistingField": false,
                    "identitySeed": 0,
                    "identityIncrement": 0,
                    "identityIsNotForReplication": false
                  }
                ],
                "indexes": [],
                "primaryKey": {
                  "objectType": "PrimaryKey_MSSQL",
                  "name": "_copy_1",
                  "fields": [
                    "sucursal_id"
                  ],
                  "indexFields": [
                    {
                      "objectType": "IndexField_MSSQL",
                      "name": "sucursal_id",
                      "order": "None",
                      "oldName": ""
                    }
                  ],
                  "fillFactor": 0,
                  "oldName": "",
                  "isClustered": true,
                  "isPadded": false,
                  "noRecomputeStatistics": false,
                  "ignoreDuplicatedKeyValues": false,
                  "allowRowLocks": true,
                  "allowPageLocks": true,
                  "storage": {
                    "objectType": "Storage_MSSQL",
                    "name": "",
                    "oldName": "",
                    "storageType": "Default",
                    "filegroup": "",
                    "textImageFilegroup": "",
                    "filestreamFilegroup": "",
                    "partitionScheme": "",
                    "partitionColumn": "",
                    "filestreamPartitionScheme": "",
                    "dataCompressions": []
                  }
                },
                "foreignKeys": [
                  {
                    "objectType": "ForeignKey_MSSQL",
                    "name": "FK_EMPRESA_SUCURSAL",
                    "fields": [
                      "empresa_id"
                    ],
                    "referencedSchema": "default",
                    "referencedTable": "EMPRESA",
                    "referencedFields": [
                      "empresa_id"
                    ],
                    "onDelete": "",
                    "onUpdate": "",
                    "isNotForReplication": false,
                    "isEnabled": true,
                    "comment": "",
                    "sourceCardinality": "NoneRelationship",
                    "targetCardinality": "NoneRelationship",
                    "oldName": ""
                  }
                ],
                "uniques": [],
                "checks": [],
                "triggers": [],
                "storage": {
                  "objectType": "Storage_MSSQL",
                  "name": "",
                  "oldName": "",
                  "storageType": "Default",
                  "filegroup": "",
                  "textImageFilegroup": "",
                  "filestreamFilegroup": "",
                  "partitionScheme": "",
                  "partitionColumn": "",
                  "filestreamPartitionScheme": "",
                  "dataCompressions": []
                }
              }
            ],
            "views": []
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "EMPRESA",
          "x": 270,
          "y": 230,
          "width": 200,
          "height": 260,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "SUCURSAL",
          "x": 560,
          "y": 190,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "FK_EMPRESA_SUCURSAL",
          "sourceTableName": "SUCURSAL",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 545,
              "y": 290
            },
            {
              "x": 515,
              "y": 290
            },
            {
              "x": 515,
              "y": 360
            },
            {
              "x": 485,
              "y": 360
            }
          ],
          "label": {
            "x": 373,
            "y": 242,
            "width": 182,
            "height": 40,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 51,
              "g": 51,
              "b": 51,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": false
          }
        }
      ],
      "viewRelations": []
    }
  ]
}