<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <style>
      * {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .content {
        width: 400px;
        border: 1px solid black;
      }
      .nav-list {
        display: flex;
        justify-content: center;
      }
      .navbar button {
        height: 30px;
        width: 100px;
      }
      .list {
        list-style-type: none;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .login {
        border: 1px solid black; /* Borde de 2px de grosor, estilo sólido, color negro */
        border-color: black;
      }
      .login > .list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 200px;
      }

      #email_field, #password_field {
        display: flex;
      }

      #label_email, #label_password {
        width: 110px;
        /*background-color: blue;*/
      }
      #inp_email, #inp_password {
        width: max-content;
      }

      .loginOptions {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #loginBtn, #recuperarContraBtn {
        width: 200px;
        height: 40px;
      }
      #loginBtn, #loginBtn > a {
        font-weight: bold;
        background-color:lawngreen;
      }
      #recuperarContraBtn, #recuperarContraBtn > a {
        color: azure;
        background-color:crimson;
      }
    </style>

    <div class="content">
      <h1>MENU</h1>
      <nav class="navbar">
        <ul class="nav-list list">
          <li>
            <button><a href="index.php">Pag 1</a></button>
          </li>
          <li>
            <button><a href="index.php">Pag 2</a></button>
          </li>
          <li>
            <button><a href="index.php">Pag 3</a></button>
          </li>
        </ul>
      </nav>

      <main>
        <h2>Login</h2>
        <form class="login">
          <ul class="list">
            <li id="email_field">
                <div id="label_email">
                    <label for="">Email:</label>
                </div>
                <input id="inp_email" type="email" name="" id="" />
            </li>
            <li id="password_field">
                <div id="label_password">
                    <label for="">Contraseña:</label>
                    </div>
              <input id="inp_password" type="password" name="" id="" />
            </li>
            <li>
              <input type="checkbox" name="" id="" />
              <label for="">Mantener la sesión iniciada</label>
            </li>

            <li class="loginOptions">
              <button id="loginBtn" type="submit">Iniciar Sesión</button>
              <button id="recuperarContraBtn" type="button"><a href="recuperarContrasena.php">Recuperar contraseña</a></button>
            </li>
          </ul>
        </form>
      </main>
    </div>
  </body>
</html>
